# Service.com-Android

./: .gitignore  README.md
android/: build.gradle  gradle.properties
android/android/app/: build.gradle
android/android/app/src/androidTest/java/jeffreychang/xyz/servicecom_android_challenge/: ExampleInstrumentedTest.java
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/: MainActivity.java  ServiceChatApplication.java
android/android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/network/: RestClient.java
android/android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/ui/common/: BaseActivity.java  BaseFragment.java
android/android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/ui/users/: UserAdapter.java  UserFragment.java  UserViewHolder.java
android/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_users.xml  nav_header.xml  viewholder_users.xml
android/android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
android/android/app/src/main/res/values/: colors.xml  strings.xml
android/android/app/src/test/java/jeffreychang/xyz/servicecom_android_challenge/: ExampleUnitTest.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/: MainActivity.java
android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/models/: Address.java  Photo.java  User.java
android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/network/: BaseCallback.java  LoginCallback.java  LoginService.java  RestClient.java  UserService.java
android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/ui/common/: BaseActivity.java  BaseFragment.java
android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/ui/login/: LoginActivity.java
android/app/src/main/java/jeffreychang/xyz/servicecom_android_challenge/ui/users/: BaseFragment.java  Callback.java  DetailFragment.java  UserAdapter.java  UserFragment.java  UserViewHolder.java
android/app/src/main/res/drawable/: border_imageview.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_users.xml  nav_header.xml  viewholder_users.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/server/: data.js  routes.js
server/: data.js  package.json  routes.js  server.js
