apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jeffreychang.xyz.servicecom_android_challenge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Google Maps API Key

        resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY
        it.buildConfigField "String", "GOOGLE_GEOENCODING_API_KEY", GOOGLE_GEOENCODING_API_KEY

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    // Android support design
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'

    // Non-Google visual design
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Networking software
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Google Services
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.maps:google-maps-services:0.1.20'

    // Muilti-Dex support
    compile 'com.android.support:multidex:1.0.1'

    // Test frameworks
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
